FROM node:20.19.1-slim

WORKDIR /app

# curl needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos "" appuser

COPY package*.json ./
RUN npm install

COPY . .

# Recursive chown covers node_modules/.vite and all other directories Vite
# writes to at runtime — targeted chown keeps breaking as Vite adds new paths.
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

CMD ["npm", "run", "dev", "--", "--host"]
