FROM python:3.12.9-slim-bookworm

WORKDIR /app

# curl needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Create user before any files exist so all subsequent COPYs land with correct ownership
RUN adduser --disabled-password --gecos "" appuser \
    && mkdir -p /data && chown appuser:appuser /data

# Install dependencies as appuser — files are owned correctly from the start
COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY --chown=appuser:appuser . .

ARG VERSION=dev
ENV APP_VERSION=$VERSION

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
