FROM node:20.19.1-slim

WORKDIR /app

# curl needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos "" appuser

COPY --chown=appuser:appuser package*.json ./
RUN npm install

COPY --chown=appuser:appuser . .

# Give appuser write access to the three paths Vite needs at runtime:
#   /app                    — vite.config.ts.timestamp-*.mjs temp files
#   /app/node_modules       — creating the .vite cache directory
#   /app/node_modules/.vite — dependency optimisation cache
# Pre-creating .vite avoids a chown-R over node_modules on every cold start.
RUN mkdir -p /app/node_modules/.vite \
    && chown -R appuser:appuser /app/node_modules/.vite \
    && chown appuser:appuser /app/node_modules \
    && chown appuser:appuser /app

ARG GIT_SHA=unknown
ARG GIT_BRANCH=main
ENV GIT_SHA=$GIT_SHA \
    GIT_BRANCH=$GIT_BRANCH

USER appuser

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

CMD ["npm", "run", "dev", "--", "--host"]
