FROM node:20.19.1-slim

WORKDIR /app

# curl needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Create user before any files exist so all subsequent COPYs land with correct ownership
RUN adduser --disabled-password --gecos "" appuser

# Install dependencies as appuser — files are owned correctly from the start
COPY --chown=appuser:appuser package*.json ./
RUN npm install

# Copy remaining source files
COPY --chown=appuser:appuser . .

# /app is created by WORKDIR as root; give appuser write access so Vite can
# create its config timestamp files (vite.config.ts.timestamp-*.mjs) at startup.
RUN chown appuser:appuser /app

USER appuser

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

CMD ["npm", "run", "dev", "--", "--host"]
