FROM python:3.12.9-slim-bookworm

WORKDIR /app

# curl needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Create user before any files exist so all subsequent COPYs land with correct ownership
RUN adduser --disabled-password --gecos "" appuser \
    && mkdir -p /data && chown appuser:appuser /data

# Install dependencies — path relative to repo root (build context is .)
COPY --chown=appuser:appuser backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app code
COPY --chown=appuser:appuser backend/ .

# Bundle community YAML files for air-gapped installs
COPY --chown=appuser:appuser community/ /app/community/

ARG VERSION=dev
ARG GIT_SHA=unknown
ARG GIT_BRANCH=main
ENV APP_VERSION=$VERSION \
    GIT_SHA=$GIT_SHA \
    GIT_BRANCH=$GIT_BRANCH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
